# Chattincrypted

./: .gitignore  14组张博霖组需求分析-2.0.docx  README.md  第14组张博霖组立项说明.md  第14组张博霖组立项说明.txt  第14组张博霖组立项说明3.0.txt
Demo/: WindowsMain.java
Demo/BasicUI/: .classpath
Demo/BasicUI/src/util/: Define.java  WindowControl.java  mFriend.java
Demo/BasicUI/src/windows/: WindowsLogin.java  WindowsMain.java  WindowsNote.java  WindowsSet.java  WindowsSkin.java
Demo/Chat/SocketTest/src/windows/: WindowsChat.java  WindowsChatGroup.java  WindowsConfig.java  WindowsLogin.java  WindowsMain.java
Demo/SocketTest/src/com/test/: Client.java  Server.java
Demo/Sockets/src/test/: client1.java  client2.java  server.java
Demo/msgpackDmeo/: .project  pom.xml
Demo/msgpackDmeo/src/main/java/msgpack/: msgpackDemo.java
Demo/msgpackDmeo/src/test/java/json/json/: AppTest.java
Project/build908/src/application/: LoginLayout - 副本.fxml  LoginLayout.fxml  Main.java  MainLayout - 副本.fxml  MainWindow.java  MessageLayout - 副本.fxml  friendinfoLayout.fxml
Project/build914/: .classpath  .project  build.fxbuild
Project/build914/src/application/: DefaultDefine.java  FriendInfo.java  InfoWindow.java  LoginWindow.java  MD5.java  Main.java  MainWindow.java  MessageManager.java  MessageWindow.java  RecentMessage.java
Project/src/application/: LoginLayout.fxml  LoginWindow.java  MainLayout.fxml  MainWindow.java  MessageLayout.fxml
