<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>json</groupId>
  <artifactId>json</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>json</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 	<dependency>  
    	<groupId>net.sf.json-lib</groupId>  
    	<artifactId>json-lib</artifactId>  
    	<version>2.4</version>  
    	<classifier>jdk15</classifier>  
	</dependency>
   	<dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>2.4</version>
  	</dependency>
   
   <dependency>
      	<groupId>org.msgpack</groupId>
      	<artifactId>msgpack-core</artifactId>
     	<version>0.8.13</version>
	</dependency>
   
    <dependency>  
         <groupId>org.apache.commons</groupId>  
         <artifactId>commons-lang3</artifactId>  
         <version>3.1</version>  
    </dependency>  
          
    <dependency>  
         <groupId>commons-beanutils</groupId>  
         <artifactId>commons-beanutils</artifactId>  
         <version>1.8.3</version>  
    </dependency>  
          
    <dependency>  
         <groupId>commons-logging</groupId>  
         <artifactId>commons-logging</artifactId>  
         <version>1.1.1</version>  
    </dependency>  
          
    <dependency>  
         <groupId>commons-collections</groupId>  
         <artifactId>commons-collections</artifactId>  
         <version>3.2.1</version>  
     </dependency>  
  
     <dependency>  
         <groupId>net.sf.ezmorph</groupId>  
         <artifactId>ezmorph</artifactId>  
         <version>1.0.6</version>  
     </dependency> 
   
    
  </dependencies>
  
  
</project>
